<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Desserts</title>
</head>
<body>
    <div class="container">
        <section class="desserts">
            <h1 class="desserts__h1">Desserts</h1>
            <div class="desserts__card">
                <ul class="desserts__list">
                    <li class="desserts__item">
                        <img src="./img/waffles-berries.jpg" alt="" class="desserts__img">
                        <button class="desserts__button">Add to cart</button>
                        <p class="desserts__type">Waffle</p>
                        <p class="desserts__name">Waffle with Berries</p>
                        <p class="desserts__price">$6.50</p>
                    </li>
                    <li class="desserts__item">
                        <img src="./img/waffles-berries.jpg" alt="" class="desserts__img">
                        <button class="desserts__button">Add to cart</button>
                        <p class="desserts__type">Waffle</p>
                        <p class="desserts__name">Waffle with Berries</p>
                        <p class="desserts__price">$6.50</p>
                    </li>
                    <li class="desserts__item">
                        <img src="./img/waffles-berries.jpg" alt="" class="desserts__img">
                        <button class="desserts__button">Add to cart</button>
                        <p class="desserts__type">Waffle</p>
                        <p class="desserts__name">Waffle with Berries</p>
                        <p class="desserts__price">$6.50</p>
                    </li>
                    <li class="desserts__item">
                        <img src="./img/waffles-berries.jpg" alt="" class="desserts__img">
                        <button class="desserts__button">Add to cart</button>
                        <p class="desserts__type">Waffle</p>
                        <p class="desserts__name">Waffle with Berries</p>
                        <p class="desserts__price">$6.50</p>
                    </li>
                    <li class="desserts__item">
                        <img src="./img/waffles-berries.jpg" alt="" class="desserts__img">
                        <button class="desserts__button">Add to cart</button>
                        <p class="desserts__type">Waffle</p>
                        <p class="desserts__name">Waffle with Berries</p>
                        <p class="desserts__price">$6.50</p>
                    </li>
                    <li class="desserts__item">
                        <img src="./img/waffles-berries.jpg" alt="" class="desserts__img">
                        <button class="desserts__button">Add to cart</button>
                        <p class="desserts__type">Waffle</p>
                        <p class="desserts__name">Waffle with Berries</p>
                        <p class="desserts__price">$6.50</p>
                    </li>
                    <li class="desserts__item">
                        <img src="./img/waffles-berries.jpg" alt="" class="desserts__img">
                        <button class="desserts__button">Add to cart</button>
                        <p class="desserts__type">Waffle</p>
                        <p class="desserts__name">Waffle with Berries</p>
                        <p class="desserts__price">$6.50</p>
                    </li>
                    <li class="desserts__item">
                        <img src="./img/waffles-berries.jpg" alt="" class="desserts__img">
                        <button class="desserts__button">Add to cart</button>
                        <p class="desserts__type">Waffle</p>
                        <p class="desserts__name">Waffle with Berries</p>
                        <p class="desserts__price">$6.50</p>
                    </li>
                    <li class="desserts__item">
                        <img src="./img/waffles-berries.jpg" alt="" class="desserts__img">
                        <button class="desserts__button">Add to cart</button>
                        <p class="desserts__type">Waffle</p>
                        <p class="desserts__name">Waffle with Berries</p>
                        <p class="desserts__price">$6.50</p>
                    </li>
                </ul>
            </div>
        </section>
        <aside class="cart">
            Your cart (0)
            <img src="./img/cart.png" alt="" class="cart__img">
            Your added items appear here
        </aside>
    </div>
    <script src="./script.js"></script>
</body>
</html>